@use "../../styles/animations.scss" as *;

.container {
  position: relative;

  width: calc(100vw - 20px);
  min-width: 300px;
  max-width: 700px;

  margin: 30px auto;
  padding: 10px;

  display: grid;
  grid-template-columns: 1fr;

  color: #f1f1f1;
  background-color: #0d0d0d;
  box-shadow: 6px 6px 0 #0d0d0d93;

  animation: popout 300ms ease-in-out forwards;
}

.createdAt {
  position: absolute;
  top: 5px;
  right: 5px;

  opacity: 0.7;

  font-size: 0.7rem;
}

.fullName {
  font-size: 2rem;
  margin: 10px 0 0;
}

.email {
  font-size: 1rem;
  margin-bottom: 20px;
}

.item {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 10px;
}

.label {
  font-weight: 200;
  font-size: 0.8rem;
  opacity: 0.7;
}

.value {
  font-weight: 500;
  font-size: 1rem;
}

.experience {
  font-size: 0.8rem;

  border: 1px solid #f1f1f1;

  min-height: 90px;

  white-space: pre-wrap;
  word-break: break-word;

  padding: 10px;
}

.buttons {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  column-gap: 10px;
  margin-top: 20px;
}

.delete,
.download {
  padding: 10px 20px;
  transition: 200ms;
}

.download {
  background-color: #d9cb0b;

  &:hover {
    background-color: darken($color: #d9cb0b, $amount: 10%);
  }

  color: #2d2d2d;
}

.delete {
  background-color: #a6123a;

  &:hover {
    background-color: darken($color: #a6123a, $amount: 15%);
  }

  color: #f1f1f1;
}

@media screen and (min-width: 780px) {
  .container {
    padding: 20px;
  }
}
