.container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #0c0c0d;
  color: #f1f1f1;

  justify-content: space-between;

  padding: 10px 20px;
}

.logoContent {
  flex-grow: 1;
  flex-basis: 200px;

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.pages {
  align-self: center;
}

.list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  column-gap: 10px;
}

.item {
  width: 100%;
  height: 100%;
}

.anchor {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: #595959;
  color: #f1f1f1;

  box-shadow: 0 0 5px darken($color: #0000003b, $amount: 0.5);

  padding: 5px 30px;

  font-weight: 500;

  transition: background 500ms ease-in-out;

  &:hover {
    background-color: #242426;
  }
}

.link {
  color: inherit;
  background-color: inherit;
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: 200px 8fr;
    column-gap: 10px;
  }

  .pages {
    width: 100%;
  }

  .list {
    justify-content: flex-end;
    gap: 20px;
  }

  .item {
    max-width: 130px;
  }
}
